Привет! Я проанализировал твою проблему на основе актуальной информации (на 28 ноября 2025 года) из официальной документации Godot 4.4.1, Yandex Ads SDK (версия 7.17.1), форумов Godot и GitHub issues (например, linker errors в iOS plugins). Ключевой момент: Yandex Mobile Ads SDK смешан (Objective-C + Swift), и Swift части требуют embedding runtime libraries (swiftCore, swiftFoundation и т.д.), которые Godot не линкит автоматически в плагинах. Твои попытки с linker_flags в .gdip игнорируются, потому что .gdip обрабатывает только базовые зависимости, а не Swift-specific настройки.

**Самый простой и надёжный способ**: Вариант C (другой подход) — интегрировать Yandex SDK через CocoaPods в пост-экспорт шаге GitHub Actions. Это обходит проблемы линковки, так как CocoaPods автоматически добавляет Swift runtime и флаги (включая ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES). Работает без модификации Godot engine, в CI (macOS runner), с актуальной версией SDK. Это проще, чем фикс linking вручную или custom template, и легко поддерживать (обновляй pod версию). Твоя Android версия работает — аналогично, iOS будет.

Почему не A/B:
- **A (фикс linking)**: Возможен, но хрупкий — требует скриптов для модификации .xcodeproj (xcodeproj gem), и не всегда стабильен в Godot 4.4.1 (форумы показывают recurring issues).
- **B (старая Obj-C версия)**: Нет чистой Obj-C версии после 4.x (SDK перешёл на mixed/Swift с 5.0.0 в 2023; последняя "чисто Obj-C" — 4.4.0, но API изменился, и совместимость с твоим кодом низкая; нет XCFramework для старых).

Теперь конкретные инструкции. Я опираюсь на твою текущую конфигурацию (Godot 4.4.1, macOS-14 runner, Xcode 15.4, CocoaPods 1.15.2). Твой плагин (yandex_ads.xcframework) остаётся как есть — он forward-declares, без импорта SDK headers, чтобы избежать compilation issues.

### Шаг 1: Обнови .gdip (убери Swift linker_flags, так как CocoaPods их обработает)
В res://ios/plugins/yandex_ads/yandex_ads.gdip:
```
[config]
name="YandexAds"
binary="yandex_ads.xcframework"  ; Твой скомпилированный плагин
initialization="yandex_ads_init"
deinitialization="yandex_ads_deinit"

[dependencies]
embedded=[]  ; Убери YandexMobileAds.xcframework — CocoaPods добавит его
system=["UIKit.framework", "Foundation.framework", "CoreGraphics.framework", "AdSupport.framework", "AppTrackingTransparency.framework"]
linker_flags=["-ObjC"]  ; Оставь только это
```
- Это предотвратит конфликты; SDK будет из Pods.

### Шаг 2: Добавь Podfile в проект
Создай файл res://ios/Podfile (или в корне проекта, но res://ios/ удобнее для Godot):
```ruby
platform :ios, '13.0'  ; Твоя минимальная iOS

target 'YourGodotProjectName' do  ; Замени на имя твоего проекта (из export presets)
  use_frameworks!

  pod 'YandexMobileAds', '~> 7.17.1'  ; Актуальная версия
end
```
- Если нужно VK Ads (альтернатива, см. ниже): Добавь `pod 'MyTargetSDK', '~> 5.24.1'` (VK Ad Network SDK).

Commit этот файл в repo.

### Шаг 3: Обнови GitHub Actions workflow (.yml)
После шага экспорта Godot (где ты генерируешь .xcodeproj), добавь CocoaPods интеграцию и build .xcworkspace (не .xcodeproj, так как Pods создаст workspace).

Пример полного шага (предполагаю, у тебя уже есть setup с Godot export):
```yaml
jobs:
  build-ios:
    runs-on: macos-14  ; Твой runner
    steps:
      - uses: actions/checkout@v4
      
      # ... (твои шаги: setup Godot 4.4.1, export проект в path/to/exported.xcodeproj)
      
      - name: Setup CocoaPods
        run: gem install cocoapods  ; Если не установлен; твоя версия 1.15.2 OK
      
      - name: Install Pods
        run: |
          cd path/to/exported  ; Директория с .xcodeproj и Podfile (скопируй Podfile сюда, если нужно)
          pod install  ; Создаст Pods/ и .xcworkspace
      
      - name: Build IPA (unsigned)
        run: |
          xcodebuild -workspace path/to/exported.xcworkspace \
            -scheme YourSchemeName  ; Из .xcodeproj
            -sdk iphoneos \
            -configuration Release \
            -archivePath build/YourApp.xcarchive \
            archive \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO \
            ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES  ; Fallback, но CocoaPods добавит это автоматически
      
      - name: Export IPA
        run: |
          xcodebuild -exportArchive \
            -archivePath build/YourApp.xcarchive \
            -exportPath build/YourApp.ipa \
            -exportOptionsPlist ExportOptions.plist  ; Создай plist с allowThinning=NO, method=development для unsigned
      
      # ... (upload artifact для IPA)
```
- Если Podfile в res://ios/: В шаге export Godot используй `--export "iOS" path/to/exported --headless`, затем `cp res://ios/Podfile path/to/exported/`.
- Тестируй: В логах ищи "Pods-YandexMobileAds" — это подтвердит интеграцию.
- Если ошибки: Добавь `pod repo update` перед install. Для VK: Аналогично.

### Шаг 4: Обнови код плагина (если нужно)
Твой .mm с forward declarations OK, но убедись, что init использует SDK на main queue (как в твоём примере). Добавь логи для теста:
```objective-c
#include "YandexAdsPlugin.h"  // Твой header с declarations

void yandex_ads_init() {
    NSLog(@"🟡 [YANDEX] Initializing Yandex Mobile Ads SDK...");
    dispatch_async(dispatch_get_main_queue(), ^{
        [YMAMobileAds enableLogging];
        [YMAMobileAds initializeSDKWithCompletionHandler:^{
            NSLog(@"✅ [YANDEX] SDK initialized successfully");
            // Твой код для тестового баннера: Создай YMABannerView с test ID "demo-banner-yandexads"
            YMABannerView *banner = [[YMABannerView alloc] initWithBlockID:@"demo-banner-yandexads" size:kYMABannerAdSize_320x100];
            [banner loadAd];
            NSLog(@"🟢 [YANDEX] Test banner loaded");
        }];
    });
}
```
- В GDScript вызови singleton: `Engine.get_singleton("YandexAds").init()` если нужно manual, но initialization вызовет автоматически при app start.

### Шаг 5: Тестирование
- Собери unsigned IPA в CI, установи через Sideloadly на iPhone (российский регион).
- Логи: Используй idevicesyslog (как в предыдущих чатах) — ищи "[YANDEX]" для подтверждения init и баннера.
- Тест баннер: Используй demo ID "demo-banner-yandexads" (из Yandex docs) для показа без реального аккаунта.

### Ответы на твои вопросы
1. **Правильный подход для Swift SDK**: Godot 4.4.1 не поддерживает автоматическую линковку Swift (доки не обновлены для этого). Нужно пост-процессинг в CI (CocoaPods или скрипты). Документация: https://docs.godotengine.org/en/4.4/tutorials/platform/ios/ios_plugin.html — только базовые .a/.xcframework, нет Swift. Примеры: GitHub godot-ios-plugins issues (e.g., #70) — фиксят вручную в Xcode.
   
2. **Старая версия Yandex SDK**: Последняя преимущественно Obj-C — 4.4.0 (2022; с 5.0.0 в 2023 добавлен Swift). Скачать: Нет официального XCFramework для старых (только source на GitHub archive: https://github.com/yandexmobile/yandex-ads-sdk-ios/archive/refs/tags/4.4.0.zip). API совместим частично (init SDK похож), но устарел (нет новых фич, как Creative ID). Не рекомендую — лучше актуальная с CocoaPods.

3. **CocoaPods решение**: Да, как выше. Интегрируй после export — CocoaPods handles Swift linking. В Podfile добавь pod, в CI pod install + build .xcworkspace.

4. **Custom Export Template**: Сложно (recompile Godot с scons platform=ios, добавь Swift flags в engine). Готовых нет для Swift. Избегай — не нужно для твоего случая.

5. **Другие SDK**: VK Ads (MyTarget SDK 5.24.1) — mixed Obj-C/Swift (fixed compatibility в 2024), требует похожего linking. Альтернативы для RU: AppLovin (Obj-C compatible, pod 'AppLovinSDK'), IronSource (mixed, но работает в Godot plugins). Если Yandex слишком, перейди на AppLovin — проще, без Swift issues.

Это должно решить за 1-2 часа (тест в CI). Если ошибки в логах после — кинь новые, уточню!