ВОПРОС ДЛЯ GROK:

Контекст:
- Godot 4.4.1 проект с iOS плагинами для Yandex Ads и VK Ads
- Плагины находятся в ios/plugins/yandex_ads/ и ios/plugins/vk_ads/
- Каждый плагин имеет .gdip файл с конфигурацией
- В .gdip указаны initialization="yandex_ads_init" и deinitialization="yandex_ads_deinit"
- Нативный код написан на Objective-C++ (.mm файлы)
- Плагины включены в export_presets.cfg: plugins/YandexAds=true и plugins/VkAds=true

КРИТИЧЕСКАЯ ПРОБЛЕМА:
В логах iOS устройства НЕТ ни одного упоминания о Yandex или VK SDK. Функции инициализации (yandex_ads_init и vk_ads_init) НЕ вызываются. Приложение запускается, но SDK не инициализируются.

Текущая конфигурация yandex_ads.gdip:
```
[config]
name="YandexAds"
binary="yandex_ads.a"
initialization="yandex_ads_init"
deinitialization="yandex_ads_deinit"

[dependencies]
linked=["YandexMobileAds"]
system=["UIKit.framework", "Foundation.framework", "CoreGraphics.framework", "AdSupport.framework", "AppTrackingTransparency.framework"]
linker_flags=["-ObjC"]
files=["res://ios/Podfile"]
```

Исходный код yandex_ads.mm содержит:
```objc
void yandex_ads_init() {
    NSLog(@"🟡 [YANDEX] Initializing Yandex Mobile Ads SDK...");
    dispatch_async(dispatch_get_main_queue(), ^{
        [YMAMobileAds enableLogging];
        [YMAMobileAds initializeSDKWithCompletionHandler:^{
            NSLog(@"✅ [YANDEX] SDK initialized successfully");
            g_isInitialized = true;
        }];
    });
}
```

КЛЮЧЕВЫЕ ВОПРОСЫ:

1. **Компиляция плагина**: Godot 4.4.1 НЕ компилирует .mm файлы автоматически. Нужна скомпилированная статическая библиотека .a или .framework. Как правильно создать .a из .mm файла для iOS плагина?

2. **Регистрация типов**: Нужен ли файл register_types.cpp с функциями register_yandex_ads_types() и unregister_yandex_ads_types()? Или достаточно простых C функций?

3. **Вызов из GDScript**: Как GDScript код должен вызывать нативные функции? Через Engine.get_singleton("YandexAds")? Или через прямой FFI вызов?

4. **Альтернативный подход**: Может быть проще использовать Godot iOS modules вместо plugins? Или создать XCFramework?

5. **Podfile интеграция**: Можно ли заставить CocoaPods скомпилировать .mm файлы и создать .a библиотеку автоматически?

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
- Рабочий пример AdMob плагина использует binary="res://ios/bin/poing-godot-admob-ads.release.a" (готовая библиотека)
- AdMob использует initialization="register_poing_godot_admob_ads_types" (функция регистрации типов)
- Наш проект экспортируется через GitHub Actions с application/export_project_only=true

Пожалуйста, дай конкретные инструкции:
- Как скомпилировать yandex_ads.mm в yandex_ads.a?
- Какую структуру кода использовать для регистрации плагина?
- Как правильно настроить .gdip файл?
- Есть ли готовые примеры простых iOS плагинов для Godot 4.x?
