# Podfile for Godot iOS export with Yandex Mobile Ads
# This will be copied to exported Xcode project

platform :ios, '13.0'

# Use static frameworks to avoid Swift compilation issues
use_frameworks! :linkage => :static

# Project name will be replaced by workflow
target 'PROJECT_NAME_PLACEHOLDER' do
  # Use older stable version that doesn't require Swift 6
  pod 'YandexMobileAds', '7.5.0'
  
  # VK Ads (MyTarget) SDK (optional)
  pod 'myTargetSDK', '~> 5.21.8'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      
      # Swift compatibility
      config.build_settings['SWIFT_VERSION'] = '5.0'
      
      # Fix for resource bundles - don't copy Swift libs to bundles
      # Resource bundles have product_type :bundle
      if target.respond_to?(:product_type) && target.product_type == 'com.apple.product-type.bundle'
        config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
      else
        config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'YES'
      end
    end
  end
  
  # Add Yandex frameworks to main app target
  installer.aggregate_targets.each do |aggregate_target|
    aggregate_target.user_project.targets.each do |target|
      # Only modify the main app target (not Pods targets)
      if target.name == 'PROJECT_NAME_PLACEHOLDER'
        target.build_configurations.each do |config|
          # CRITICAL: Embed Swift standard libraries
          config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'YES'
          
          # Add framework search paths
          config.build_settings['FRAMEWORK_SEARCH_PATHS'] ||= ['$(inherited)']
          config.build_settings['FRAMEWORK_SEARCH_PATHS'] << '$(PROJECT_DIR)/Pods/YandexMobileAds/static'
          config.build_settings['FRAMEWORK_SEARCH_PATHS'] << '$(BUILT_PRODUCTS_DIR)'
          
          # Add linker flags for Yandex frameworks
          config.build_settings['OTHER_LDFLAGS'] ||= ['$(inherited)']
          config.build_settings['OTHER_LDFLAGS'] << '-framework YandexMobileAds'
          config.build_settings['OTHER_LDFLAGS'] << '-framework AppMetricaCore'
          config.build_settings['OTHER_LDFLAGS'] << '-framework VGSLFundamentals'
          config.build_settings['OTHER_LDFLAGS'] << '-framework VGSL'
          config.build_settings['OTHER_LDFLAGS'] << '-framework DivKit'
        end
      end
    end
  end
end
