# Podfile for Godot iOS export with Yandex Mobile Ads
# This will be copied to exported Xcode project

platform :ios, '13.0'

# Use static frameworks to avoid Swift compilation issues
use_frameworks! :linkage => :static

# Project name will be replaced by workflow
target 'PROJECT_NAME_PLACEHOLDER' do
  # Yandex Mobile Ads SDK (with Swift support)
  # Use static version to avoid VGSLFundamentals Swift compilation
  pod 'YandexMobileAds/Static', '~> 7.17.1'
  
  # VK Ads (MyTarget) SDK (optional)
  pod 'myTargetSDK', '~> 5.21.8'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      
      # Swift compatibility
      config.build_settings['SWIFT_VERSION'] = '5.0'
      
      # Fix for resource bundles - don't copy Swift libs to bundles
      # Resource bundles have product_type :bundle
      if target.respond_to?(:product_type) && target.product_type == 'com.apple.product-type.bundle'
        config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
      else
        config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'YES'
      end
    end
  end
end
