[config]

name="YandexAds"
binary="yandex_ads.xcframework"

initialization="yandex_ads_init"
deinitialization="yandex_ads_deinit"

[dependencies]

embedded=["YandexMobileAds.xcframework"]
system=["UIKit.framework", "Foundation.framework", "CoreGraphics.framework", "AdSupport.framework", "AppTrackingTransparency.framework", "CoreTelephony.framework", "SystemConfiguration.framework", "CoreLocation.framework"]
linker_flags=["-ObjC", "-lswiftCore", "-lswiftFoundation", "-lswiftUIKit", "-lswiftCoreGraphics", "-lswiftDispatch", "-lswiftObjectiveC"]

[plist]

NSUserTrackingUsageDescription="This app uses advertising ID for personalized ads"
